# OMC

./: README.md  package-lock.json
client/: .eslintrc.json  README.md  (+3 more)
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/omc/: OmcApplication.java
server/src/main/java/com/omc/domain/cancel/dto/: CancelDto.java
server/src/main/java/com/omc/domain/cancel/entity/: Cancel.java
server/src/main/java/com/omc/domain/cancel/repository/: CancelRepository.java
server/src/main/java/com/omc/domain/cancel/service/: CancelService.java
server/src/main/java/com/omc/domain/cashlog/entity/: CashLog.java  EventType.java  cashLog.java
server/src/main/java/com/omc/domain/cashlog/repository/: CashLogRepository.java
server/src/main/java/com/omc/domain/cashlog/service/: CashLogService.java
server/src/main/java/com/omc/domain/img/dto/: ImgDto.java
server/src/main/java/com/omc/domain/img/entity/: Img.java  MemberImg.java  ProductImg.java  ReportImg.java
server/src/main/java/com/omc/domain/img/repository/: ImgRepository.java  MemberImgRepository.java  ProductImgRepository.java
server/src/main/java/com/omc/domain/img/service/: S3Service.java
server/src/main/java/com/omc/domain/member/api/: AuthController.java  MemberController.java  SellerController.java
server/src/main/java/com/omc/domain/member/dto/: LoginDto.java  MemberDto.java  MemberModifyDto.java  MemberPostDto.java  MemberResponseDto.java  ModifyPasswordDto.java  ReissueResponse.java  SignUpRequestDto.java  SingleParamDto.java  TokenDto.java
server/src/main/java/com/omc/domain/payment/: PaymentController.java
server/src/main/java/com/omc/global/common/: BaseEntity.java
server/src/main/java/com/omc/global/config/: MailConfig.java
server/src/main/java/com/omc/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/omc/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TokenProvider.java
server/src/main/java/com/omc/global/util/: DevInitData.java  S3Service.java  Util.java
server/src/main/java/com/omc/global/webhook/: DiscordWebhook.java  ServerDeployChecker.java  WebhookService.java
server/src/main/resources/: application-base-addi.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/src/test/java/com/omc/: OmcApplicationTests.java  ReviewTests.java
server/src/test/java/com/omc/util/: ApiDocumentUtils.java
(+293 files in other folders)
